<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.23 at 03:50:51 PM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapclasses/gen">
    <schemaBindings map="false">
      <package name="soapclasses.gen"/>
    </schemaBindings>
    <bindings scd="tns:addAirTagRequest">
      <class ref="soapclasses.gen.AddAirTagRequest"/>
    </bindings>
    <bindings scd="~tns:airTags">
      <class ref="soapclasses.gen.AirTags"/>
    </bindings>
    <bindings scd="tns:addAirTagResponse">
      <class ref="soapclasses.gen.AddAirTagResponse"/>
    </bindings>
    <bindings scd="tns:deleteAirTagRequest">
      <class ref="soapclasses.gen.DeleteAirTagRequest"/>
    </bindings>
    <bindings scd="tns:getDogRequest">
      <class ref="soapclasses.gen.GetDogRequest"/>
    </bindings>
    <bindings scd="tns:getDogResponse">
      <class ref="soapclasses.gen.GetDogResponse"/>
    </bindings>
    <bindings scd="~tns:dogs">
      <class ref="soapclasses.gen.Dogs"/>
    </bindings>
    <bindings scd="tns:addDogRequest">
      <class ref="soapclasses.gen.AddDogRequest"/>
    </bindings>
    <bindings scd="tns:addDogResponse">
      <class ref="soapclasses.gen.AddDogResponse"/>
    </bindings>
    <bindings scd="tns:deleteDogRequest">
      <class ref="soapclasses.gen.DeleteDogRequest"/>
    </bindings>
    <bindings scd="tns:getOwnerRequest">
      <class ref="soapclasses.gen.GetOwnerRequest"/>
    </bindings>
    <bindings scd="tns:getOwnerResponse">
      <class ref="soapclasses.gen.GetOwnerResponse"/>
    </bindings>
    <bindings scd="~tns:owners">
      <class ref="soapclasses.gen.Owners"/>
    </bindings>
    <bindings scd="tns:addOwnerRequest">
      <class ref="soapclasses.gen.AddOwnerRequest"/>
    </bindings>
    <bindings scd="tns:addOwnerResponse">
      <class ref="soapclasses.gen.AddOwnerResponse"/>
    </bindings>
    <bindings scd="tns:deleteOwnerRequest">
      <class ref="soapclasses.gen.DeleteOwnerRequest"/>
    </bindings>
  </bindings>
</bindings>

